<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backend Status - Spatial Wars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #4CAF50;
        }

        p {
            font-size: 1.2em;
        }

        a {
            color: #1E88E5;
            text-decoration: none;
        }

        .container {
            margin-top: 50px;
            text-align: center;
        }

        .container img {
            max-width: 400px;
            height: auto;
            margin-top: 20px;
        }

        footer {
            margin-top: 50px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Backend of Spatial Wars</h1>
    <p>This is the backend of the Spatial Wars game. You can play with the application by visiting the frontend at the following link:</p>
    <p><a href="https://spatial-wars.netlify.app/" target="_blank">Play Spatial Wars Now!</a></p>

    <div class="container">
        <img src="/images/Spatial War Tech Stack (2).png" alt="Spatial Wars Logo" />
        <img src="/images/Spatial War Tech Stack (4).png" alt="Spatial Wars Logo" />
    </div>

    <footer>
        <p>Powered by Spring Boot | <a href="https://github.com/Easyblend/Spatial-Showdown" target="_blank">GitHub Repository</a></p>
    </footer>
</body>

</html>
